.agentsContainer {
	color: @primary-color;
	.ant-btn {
		background-color: @primary-color;
	}

	.box-shadow {
		margin: 3em;
		width: 100px;
		height: 100px;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: #efeeee;
		box-shadow: #efeeee 0px 0px 2px 2px,
			inset -6px -6px 10px hsla(0, 0%, 100%, 0.8),
			inset 6px 6px 13px hsla(0, 100%, 0%, 0.2);
	}
	.box-shadow-two {
		margin: 3em;
		width: 100px;
		height: 100px;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: hsl(0, 3%, 94%);
		box-shadow: hsl(0, 3%, 94%) 0px 0px 2px 2px,
			-6px -6px 10px hsla(0, 0%, 100%, 0.8),
			6px 6px 13px hsla(0, 100%, 0%, 0.2);
	}
}
