.general-info {
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  padding: 10px;
  width: 90%;
  margin-left: 2em;
  height: 100%;
  & > h2 {
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1em;
  }
  & > div {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 1em;
    label {
      flex: 1;
      text-transform: uppercase;
      font-size: 16px;
      font-weight: 600;
      & ~ div {
        flex: 2;
        input {
          font-size: 14px;
          display: inline-block;
          border: solid 1px #cecece;
          border-radius: 3px;
          outline: none;
          padding: 5px;
          width: 60%;
        }
        .ant-calendar-picker {
          width: 60%;
          input {
            display: inline-block;
            width: 100%;
          }
        }
        & > div {
          display: inline-block;
          width: 40%;
        }
        input:last-of-type {
          margin-left: 5px;
        }
      }
      & ~ div:first-of-type {
        display: flex;
      }
    }
  }
  & > div:last-of-type {
    display: block;
    text-align: center;
    button {
      margin-top: 2em;
      font-size: 16px;
      padding: 8px;
      border-radius: 3px;
      background-color: @secondary-color;
      color: @white;
    }
  }
}
