.message-details {
  background-color: hsl(0, 0%, 100%);
  width: 100%;
  margin: 1em auto 1em;
  max-height: calc(100vh - 3em);
  overflow-y: auto;
  scroll-behavior: smooth;
  scrollbar-base-color: @primary-color;
  scrollbar-track-color: @secondary-color;
  border-radius: 5px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;

  .ant-btn.ant-btn-primary {
    margin-top: 2em;
    color: @secondary-color;
    background-color: @white;
    border: 1px solid @secondary-color;
    outline: none;
  }
  .ant-descriptions-title {
    text-align: center;
    background-color: lighten(@primary-color, 30%);
    color: @white;
    margin-bottom: 5px;
    padding: 5px;
  }

  .ant-descriptions-bordered .ant-descriptions-item-label,
  .ant-descriptions-row > td {
    // padding: 7px;
  }
  .ant-descriptions-bordered .ant-descriptions-item-label {
    text-transform: uppercase;
    font-weight: 700;
  }

  .ant-descriptions {
    .ant-descriptions-view {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }

  .ant-badge {
    position: relative;
    .ant-badge-status-dot {
      position: absolute;
      display: inline-block;
      right: 0;
      top: 50%;
      transform: translate(0, -50%);
      height: 10px;
      width: 10px;
    }
    .ant-badge-status-text {
      margin: 0 20px 0 0;
    }
  }
  .ant-descriptions-item-content.message-body {
    word-break: break-word;
    max-width: 400px;
  }
}
