.modalContainer {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background-color: hsla(0, 0%, 0%, 0.3);
  display: flex;
  justify-content: center;
  position: fixed;
  left: 0;
  top: 0;
  overflow: auto;
  z-index: 20;
}
