.navContainer {
  font-family: "Roboto-Bold", Arial, Helvetica, sans-serif;
  background-color: @primary-color;
  color: @white;
  padding: 5px;
  border-right: none;
  li.ant-menu-item,
  li.ant-menu-item.ant-menu-item-selected {
    padding-left: 15px !important;
  }
  li.ant-menu-item.ant-menu-item-selected {
    background-color: @secondary-color;
    color: @white;
  }
  li.ant-menu-submenu > ul {
    padding-left: 20px;
  }
  .ant-menu-inline .ant-menu-item::after {
    border-right: none;
  }
  .ant-menu-item-active,
  .ant-menu-submenu-active,
  .ant-menu-submenu-selected {
    color: @secondary-color;
  }
  .ant-menu-submenu-active:hover {
    color: @secondary-color;
  }
  .logo {
    padding: 2px 5px 5px;
    display: flex;
    position: relative;
    height: 64px;
    width: 100%;
    align-items: center;
    justify-content: flex-start;
    background-color: lighten(@primary-color, 10%);
    img {
      display: inline-block;
      overflow: hidden;
      height: 100%;
      flex-shrink: 0;
      width: 35%;
    }
    span {
      text-transform: uppercase;
      color: @white;
      font-size: x-large;
      flex-shrink: 1;
      align-self: center;
      font-weight: 700;
      margin-left: 5px;
    }
  }
  li.ant-menu-submenu.ant-menu-submenu-inline {
    font-weight: 700;
    .ant-menu-submenu-arrow {
      &::after,
      &::before {
        border-color: @white;
        background-color: @white;
        background-image: linear-gradient(
          to right,
          rgba(255, 255, 255, 0.9),
          rgba(255, 255, 255, 0.9)
        );
      }
    }
  }
  .ant-menu-submenu > .ant-menu {
    background-color: @primary-color;
    color: @white;
  }
}
