@font-face {
	font-family: "Oswald";
	src: url("../assets/fonts/Oswald-VariableFont_wght.ttf");
}
@font-face {
	font-family: "Roboto";
	src: url("../assets/fonts/Roboto-Regular.ttf");
}
@font-face {
	font-family: "Roboto-Bold";
	src: url("../assets/fonts/Roboto-Bold.ttf");
}

@font-face {
	font-family: "Montserrat-Regular";
	src: url("../assets/fonts/Montserrat-Regular.ttf");
}
@font-face {
	font-family: "Montserrat-SemiBold";
	src: url("../assets/fonts/Montserrat-SemiBold.ttf");
}
